{
  "countrytitle": "Shahar:",
  "placedelivery": "Topshirish punktlari",
  "delivery": "Buyurtmangizni 1 kunda bepul yetkazib beramiz!",
  "questions": "Savol-javoblar",
  "orders": "Mening buyurtmalarim",
  "catalog": "Katalog",
  "login": "Kirish",
  "favorites": "Saralangan",
  "cart": "Savat",
  "home": "Asosiy",
  "termly": "Muddatli to'lov",
  "electronics": "Elektronika",
  "household": "Maishiy texnika",
  "clothing": "Kiyim-kechak",
  "footwear": "Poyabzallar",
  "accessories": "Aksessuarlar",
  "beauty": "Goʻzallik va parvarish",
  "health": "Salomatlik",
  "livelihood": "Uy-roʻzgʻor buyumlari",
  "construction": "Qurilish va taʼmirlash",
  "more": "Boshqa",
  "lowprices": "Arzon narxlar",
  "aboutus": "Biz haqimizda",
  "deliverypoints": "Topshirish punktlari",
  "vacancies": "Vakansiyalar",
  "users": "Foydalanuvchilarga",
  "contactus": "Biz bilan bogʻlanish",
  "faq": "Savol-Javob",
  "entrepreneurs": "Tadbirkorlarga",
  "seller_cabinet": "Uzumda soting",

  "access_seller_cabinet": "Sotuvchi kabinetiga kirish",
  "download_app": "Ilovani yuklab olish",
  "uzum_social_media": "Uzum ijtimoiy tarmoqlarda",
  "user_agreement": "Foydalanuvchi shartnomasi",
  "copyright": "Mualliflik huquqi",
  "uzum": "UZUM",
  "all_rights_reserved": "Barcha huquqlar himoyalangan"
}
